#!/bin/bash
echo "number:$#"
echo "scname:$0"
echo "first :$1"
echo "second:$2"
echo "argume:$@"

# 一、优点方面：

# 1.shell的语法和结构比较简单，易于掌握
# 2.学习和使用也比较方便，上手比较容易
# 3.常用命令也比较好记，不清楚的情况下，可以通过man命令迅速找到相关的说明
# 4.shell是解释型语言，运行之前不需要编译
# 5.文本处理方面，主要依赖于awk、sed这两把尖刀，能够方便快捷地处理相当复杂的问题
# 6.程序开发的效率非常高，依赖于功能强大的命令可以迅速地完成开发任务


# 二、缺点方面：

# 1.弱类型语言，对变量定义的查检不是很严格
# 2.效率上存在的劣势：shell相当于一个接口，大部分的功能全部靠外部程序来完成，
# 如shell在调用awk、sed的进程来处理文件时，需要产生一个新的进程，并且还需要使用管道进行IPC进程通信，
# 那么就会增大相应的开销。在文本处理过程中，原本一个工具一次能完成的任务，在需要经过awk和sed等多次管道后，
# 程序性能的降低是必然的。结合shell易于开发，但效率不高的特点，可以用一句话来概括：“shell的开发产能优于运行的性能”
